snippet foru "unsigned int for-loop"
for (unsigned int ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}${0}
}
endsnippet

snippet if "if"
if ($1) {
	$0
}
endsnippet

snippet while "while"
while ($1) {
	$0
}
endsnippet

snippet for "modern for loop"
for (${3:const auto &} ${1:elem} : ${2:collection}) {
	$0
}
endsnippet


snippet main "main function" b
int main(int argc, char** argv) {
	$0
}
endsnippet

snippet fun "function" b
${2:T} ${1:function}(${3:S s}) {
	$0
}
endsnippet

snippet inc "include" b
#include <$1>
$0
endsnippet

snippet incc "include" b
#include "$1"
$0
endsnippet
