snippet begin "\begin{...} \end{...}"
\\begin{$1}
$0
\\end{$1}
endsnippet


snippet sec "section"
\\section{$0}
endsnippet


snippet ssec "subsection"
\\subsection{$0}
endsnippet

snippet sssec "subsubsection"
\\subsubsection{$0}
endsnippet

snippet enu "enumerate" b
\\begin{enumerate}
\\item $0
\\end{enumerate}
endsnippet

snippet ite "itemize" b
\\begin{itemize}
\\item $0
\\end{itemize}
endsnippet

snippet equ "equation"
\\begin{equation}
$0
\\end{equation}
endsnippet

snippet opt "optimization problem" b
\\begin{aligned}
& \\${1:maximize}_{$0}
& &  \\\\
& \\text{subject to}
& &
\\end{aligned}
endsnippet

snippet fr "fraction" i
\\frac{$0}{}
endsnippet

snippet sum	"sum_{...}^{...}" i
\\sum_{$0}^{}
endsnippet


snippet arara "arara directives" b
% arara: pdflatex
endsnippet

snippet arara2 "arara directive for non-main files" b
% arara: pdflatex: { files: [${1:main.tex}] }
$0
endsnippet
