snippet sum	"sum_{...}^{...}"
\\sum_{$0}^{}
endsnippet


snippet begin "\begin{...} \end{...}"
\\begin{$1}
$0
\\end{$1}
endsnippet


snippet sec "section"
\\section{$0}
endsnippet


snippet ssec "subsection"
\\subsection{$0}
endsnippet


snippet equ "equation"
\\begin{equation}
$0
\\end{equation}
endsnippet

snippet opt "optimization problem" b
\\begin{aligned}
& \\${1:maximize}_{$0}
& &  \\\\
& \\text{subject to}
& &
\\end{aligned}
endsnippet

snippet arara "arara directives" b
% arara: pdflatex
endsnippet
