hi clear
if exists("syntax_on")
    syntax reset
endif
let colors_name = "minimalist"

hi Normal       cterm=NONE      ctermbg=233  ctermfg=255

set background=dark

hi ColorColumn  cterm=NONE      ctermbg=234  ctermfg=NONE
hi Conceal      cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Cursor       cterm=NONE      ctermbg=fg   ctermfg=bg
hi CursorColumn cterm=NONE      ctermbg=232  ctermfg=NONE
hi CursorIM     cterm=NONE      ctermbg=fg   ctermfg=bg
hi CursorLine   cterm=NONE      ctermbg=232  ctermfg=NONE
hi CursorLineNr cterm=NONE      ctermbg=NONE ctermfg=240
hi DiffAdd      cterm=NONE      ctermbg=166  ctermfg=bg
hi DiffChange   cterm=NONE      ctermbg=166  ctermfg=bg
hi DiffDelete   cterm=NONE      ctermbg=160  ctermfg=bg
hi DiffText     cterm=NONE      ctermbg=172  ctermfg=bg
hi Directory    cterm=NONE      ctermbg=NONE ctermfg=206
hi ErrorMsg     cterm=NONE      ctermbg=NONE ctermfg=206
hi FoldColumn   cterm=NONE      ctermbg=NONE ctermfg=240
hi Folded       cterm=NONE      ctermbg=NONE ctermfg=240
hi IncSearch    cterm=NONE      ctermbg=189  ctermfg=bg
hi LineNr       cterm=NONE      ctermbg=NONE ctermfg=240
hi MatchParen   cterm=NONE      ctermbg=189  ctermfg=bg
hi ModeMsg      cterm=NONE      ctermbg=NONE ctermfg=206
hi MoreMsg      cterm=NONE      ctermbg=NONE ctermfg=206
hi NonText      cterm=NONE      ctermbg=NONE ctermfg=240
hi Pmenu        cterm=NONE      ctermbg=250  ctermfg=bg
hi PmenuSbar    cterm=NONE      ctermbg=250  ctermfg=NONE
hi PmenuSel     cterm=NONE      ctermbg=240  ctermfg=bg
hi PmenuThumb   cterm=NONE      ctermbg=240  ctermfg=NONE
hi Question     cterm=NONE      ctermbg=NONE ctermfg=206
hi Search       cterm=NONE      ctermbg=183  ctermfg=bg
hi SignColumn   cterm=NONE      ctermbg=NONE ctermfg=240
hi SpecialKey   cterm=NONE      ctermbg=NONE ctermfg=240
hi SpellBad     cterm=undercurl ctermbg=NONE ctermfg=NONE
hi SpellCap     cterm=undercurl ctermbg=NONE ctermfg=NONE
hi SpellLocal   cterm=undercurl ctermbg=NONE ctermfg=NONE
hi SpellRare    cterm=undercurl ctermbg=NONE ctermfg=NONE
hi StatusLine   cterm=NONE      ctermbg=250  ctermfg=bg
hi StatusLineNC cterm=NONE      ctermbg=240  ctermfg=bg
hi TabLine      cterm=NONE      ctermbg=240  ctermfg=bg
hi TabLineFill  cterm=NONE      ctermbg=240  ctermfg=bg
hi TabLineSel   cterm=NONE      ctermbg=250  ctermfg=bg
hi Title        cterm=NONE      ctermbg=NONE ctermfg=NONE
hi VertSplit    cterm=bold      ctermbg=NONE ctermfg=250
hi Visual       cterm=NONE      ctermbg=189  ctermfg=bg
hi VisualNOS    cterm=NONE      ctermbg=189  ctermfg=bg
hi WarningMsg   cterm=NONE      ctermbg=NONE ctermfg=206
hi WildMenu     cterm=NONE      ctermbg=240  ctermfg=bg

hi Comment      cterm=NONE      ctermbg=NONE ctermfg=246
hi Todo         cterm=NONE      ctermbg=NONE ctermfg=173

hi Constant     cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Delimiter    cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Error        cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Identifier   cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Ignore       cterm=NONE      ctermbg=NONE ctermfg=NONE
hi PreProc      cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Special      cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Statement    cterm=NONE      ctermbg=NONE ctermfg=NONE
hi Type         cterm=NONE      ctermbg=NONE ctermfg=NONE
